# smartystreets-dotnet-sdk

./: smartystreets-dotnet-sdk.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Pages/: Counter.razor
WebApplication1/Properties/: launchSettings.json
examples/: InternationalStreetExample.cs  USAutocompleteProExample.cs  USExtractExample.cs
sdk/: CustomHeaderSender.cs  LicenseSender.cs  NativeSender.cs  RetrySender.cs  SigningSender.cs  StatusCodeSender.cs  URLPrefixSender.cs  sdk.csproj
sdk/Exceptions/: ForbiddenException.cs  GatewayTimeoutException.cs  UnprocessableEntityException.cs
sdk/InternationalStreetApi/: Analysis.cs  Candidate.cs  Client.cs  Components.cs  LanguageMode.cs  Lookup.cs  Metadata.cs
sdk/USAutocompleteApi/: Client.cs  GeolocateType.cs  Lookup.cs  Result.cs  Suggestion.cs
sdk/USAutocompleteProApi/: Client.cs  GeolocateType.cs  Lookup.cs  Result.cs  Suggestion.cs
sdk/USExtractApi/: Client.cs
sdk/USReverseGeoApi/: Address.cs  Client.cs  Coordinate.cs  Lookup.cs  Result.cs  SmartyResponse.cs
sdk/USStreetApi/: Client.cs  IUSStreetClient.cs
sdk/USZipCodeApi/: Client.cs  IUSZipCodeClient.cs
tests/InternationalStreet/: CandidateTest.cs  ClientTests.cs
tests/Mocks/: MockCrashingSender.cs  MockSender.cs  MockStatusCodeSender.cs  RequestCapturingSender.cs
tests/USAutocompleteApi/: ClientTests.cs  SuggestionTests.cs
tests/USExtractApi/: ClientTests.cs
tests/USReverseGeoApi/: CandidateTest.cs  ClientTest.cs
